# APLIKASI-PUSKESMAS-BATANG-II-ANDROID-KOTLIN

./: build.gradle  pusk.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aplikasi/pusk_batang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplikasi/pusk_batang/: MainActivity.kt  RegistrasiActivity.kt  SplashScreen.kt
app/src/main/java/com/aplikasi/pusk_batang/activity/: AmbilAntrianActivity.kt  AntrianActivity.kt  DokterActivity.kt  PoliActivity.kt  PopUpAmbilAntrianActivity.kt
app/src/main/java/com/aplikasi/pusk_batang/adapter/: AntrianAdapter.kt  AntrianPagerAdapter.kt  DokterAdapter.kt  PoliAdapter.kt
app/src/main/java/com/aplikasi/pusk_batang/dashboard/: DashboardActivity.kt
app/src/main/java/com/aplikasi/pusk_batang/fragment/: AntrianHariIniFragment.kt  RiwayatAntrianFragment.kt
app/src/main/java/com/aplikasi/pusk_batang/model/: AntrianResponse.kt  DefaultResponse.kt  DokterResponse.kt  LoginResponse.kt  PoliResponse.kt
app/src/main/java/com/aplikasi/pusk_batang/rest/: Api.kt  RetrofitClient.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_ambil_antrian.xml  activity_antrian.xml  activity_dashboard.xml  activity_dokter.xml  activity_main.xml  activity_poli.xml  activity_pop_up_ambil_antrian.xml  activity_registrasi.xml  activity_splash_screen.xml  fragment_antrian_hari_ini.xml  fragment_riwayat_antrian.xml  list_antrian.xml  list_custome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aplikasi/pusk_batang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
