<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg1"
    tools:context=".RegistrasiActivity">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Registrasi Pasien"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:gravity="center_horizontal" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/validasiKKPasien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="62dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorHint"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtKKPasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/no_kk"
            android:inputType="phone"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorHint" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/validasiNIKPasien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/validasiNamaPasien"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorHint"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtNIKPAsien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nomor Induk Keluarga"
            android:inputType="phone"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorHint" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/validasiNamaPasien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/validasiKKPasien"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorHint"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtNamaPasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nama_pasien"
            android:inputType="text"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorHint" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/validasiNoHP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/validasiNIKPasien"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorHint"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtNoHP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No HandPhone"
            android:inputType="phone"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorHint" />

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:id="@+id/div_tanggal_lahir_pengguna"
        android:layout_width="match_parent"
        android:layout_below="@+id/validasiNoHP"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir"
            android:textColor="@color/colorAccent"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tanggal_lahir_pengguna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ketuk Untuk Menentukan Tanggal"
            android:textColor="@color/colorAccent"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/div_jk"
        android:layout_below="@+id/div_tanggal_lahir_pengguna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_jk_pengguna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:textColor="@color/colorAccent"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spn_jk_pengguna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/validasiAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/div_jk"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorHint"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtAlamat"
            android:lines="2"
            android:maxLines="5"
            android:minLines="2"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat Lengkap"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorHint" />

    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="Daftar"
        android:textColor="@color/colorAccent" />

</RelativeLayout>